version: '3.8'

volumes:
    data:

networks:
    mc:
        external: true

services:
    server:
        image: itzg/minecraft-server:${JAVA_VERSION}
        restart: unless-stopped
        stdin_open: true
        tty: true
        volumes:
            - data:/data
        networks:
            - mc
        deploy:
            mode: replicated
            replicas: 1
            labels:
                - mc-router.host=${HOST}
            placement:
                constraints:
                    - node.Hostname == ${NODE_HOSTNAME}

        environment:
            # Server Type Configuration
            TYPE: '${SERVER_TYPE}'
            MODRINTH_PROJECT: '${MODRINTH_PROJECT}'
            MODRINTH_VERSION: '${MODRINTH_VERSION}'
            FTB_MODPACK_ID: '${FTB_MODPACK_ID}'
            FTB_MODPACK_VERSION_ID: '${FTB_MODPACK_VERSION_ID}'
            CF_PAGE_URL: '${CF_PAGE_URL}'
            CF_API_KEY: '${CF_API_KEY}'

            # General Configuration
            EULA: 'true'
            EXEC_DIRECTLY: '${EXEC_DIRECTLY}'
            ICON: '${ICON}'
            MOTD: '${MOTD}'
            OPS: '${OPS}'
            WHITELIST: '${WHITELIST}'
            VERSION: '${VERSION}'

            # Server Configuration
            ALLOW_FLIGHT: '${ALLOW_FLIGHT}'
            ALLOW_NETHER: '${ALLOW_NETHER}'
            DIFFICULTY: '${DIFFICULTY}'
            ENABLE_COMMAND_BLOCK: '${ENABLE_COMMAND_BLOCK}'
            ENABLE_WHITELIST: '${ENABLE_WHITELIST}'
            FORCE_GAMEMODE: '${FORCE_GAMEMODE}'
            GENERATE_STRUCTURES: '${GENERATE_STRUCTURES}'
            HARDCORE: '${HARDCORE}'
            MAX_BUILD_HEIGHT: '${MAX_BUILD_HEIGHT}'
            MAX_PLAYERS: '${MAX_PLAYERS}'
            MODE: '${MODE}'
            ONLINE_MODE: '${ONLINE_MODE}'
            PLAYER_IDLE_TIMEOUT: '${PLAYER_IDLE_TIMEOUT}'
            PVP: '${PVP}'
            SIMULATION_DISTANCE: '${SIMULATION_DISTANCE}'
            SPAWN_ANIMALS: '${SPAWN_ANIMALS}'
            SPAWN_MONSTERS: '${SPAWN_MONSTERS}'
            SPAWN_NPCS: '${SPAWN_NPCS}'
            SPAWN_PROTECTION: '${SPAWN_PROTECTION}'
            VIEW_DISTANCE: '${VIEW_DISTANCE}'

            # World Configuration
            GENERATOR_SETTINGS: '${GENERATOR_SETTINGS}'
            LEVEL_TYPE: '${LEVEL_TYPE}'
            SEED: '${SEED}'
            WORLD: '${WORLD}'

            # Resources
            RESOURCE_PACK: '${RESOURCE_PACK}'
            RESOURCE_PACK_ENFORCE: '${RESOURCE_PACK_ENFORCE}'
            SPIGET_RESOURCES: '${SPIGET_RESOURCES}'

            # Overrides
            OVERRIDE_ICON: '${OVERRIDE_ICON}'
            OVERRIDE_SERVER_PROPERTIES: '${OVERRIDE_SERVER_PROPERTIES}'
            OVERRIDE_WHITELIST: '${OVERRIDE_WHITELIST}'

            # Memory Configuration
            INIT_MEMORY: '${INIT_MEMORY}'
            MAX_MEMORY: '${MAX_MEMORY}'

            # Additional Settings
            ENFORCE_SECURE_PROFILE: 'false'
            SNOOPER_ENABLED: 'false'
